WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MPEC ECL Interpreter" Height="580" Width="440" MaxWidth="440" MaxHeight="580">
    <Grid>
        <StackPanel MaxWidth="440">
            <StackPanel Margin="10,10,9,10" MaxWidth="440">
                <Label Content="Ścieżka do pliku:"></Label>
                <TextBox x:Name="pathToFile_TextBox" IsEnabled="False" ></TextBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,15,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label  Content="Numer aplikacji:" Width="171"></Label>
                            <TextBox x:Name="NrAplikacji_Label" MinWidth="50" IsEnabled="False" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza Y1:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Y1_Label" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza Y2:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Y2_Label" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza Y3:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Y3_Label" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza Y4:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Y4_Label" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza Y5:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Y5_Label" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza Y6:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Y6_Label" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza - Temp. max:"></Label>
                            <TextBox x:Name="KGrz_Tmax_Label2" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Krzywa Grzewcza - Temp. min:" Width="171"></Label>
                            <TextBox x:Name="KGrz_Tmin_Label2" MinWidth="50" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <GroupBox Header="Ograniczenie powrotu" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Temp. wyższa zewnętrzna" Width="171" ></Label>
                                    <TextBox x:Name="OT_TempWyzszaZew_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Temp. niższa zewnętrzna" Width="171"></Label>
                                    <TextBox x:Name="OT_TempNizszaZew_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Górny limit" Width="171"></Label>
                                    <TextBox x:Name="OT_GornyLimit_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Dolny limit" Width="171"></Label>
                                    <TextBox x:Name="OT_DolnyLimit_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="0,10,15,10">
                        <GroupBox Header="Lato" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Dzień start" Width="102" ></Label>
                                    <TextBox x:Name="LatoStartDzien_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Miesiac start" Width="102"></Label>
                                    <TextBox x:Name="LatoStartMiesiac_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Temp. wyłączenia"></Label>
                                    <TextBox x:Name="LatoTempWylaczenia_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Filtr" Width="102"></Label>
                                    <TextBox x:Name="LatoFiltr_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Zima" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Dzień start" Width="102" ></Label>
                                    <TextBox x:Name="ZimaStartDzien_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Miesiac start" Width="102"></Label>
                                    <TextBox x:Name="ZimaStartMiesiac_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Temp. wyłączenia"></Label>
                                    <TextBox x:Name="ZimaTempWylaczenia_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Filtr" Width="102"></Label>
                                    <TextBox x:Name="ZimaFiltr_Label" MinWidth="50" IsEnabled="False"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>







                    </StackPanel>
                </StackPanel>
                <Button Content="Wczytaj plik ECL" Click="LoadECL_DataClick" Margin="0,10,0,0"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
